<html>
<head><title>Home Launcher Online</title></head>
<body style="background-color: #7eddf7">
 <script type="text/javascript">
document.oncontextmenu = function(){return false;}
</script>
<!--<script>
window.alert ("Welcome to Home Launcher Online")
</script>-->
<h1 align="center">Welcome to Home Launcher </h1>
<div align="center">
<hr>
    <a href="https://www.youtube.es"><img src="YT.png" alt="Youtube" width="170"/></a>
    <a href="https://www.netflix.com/es"><img src="NT.png" alt="Netflix" width="130"/></a> 
    <a href="https://www.primevideo.com/"><img src="PV.jpeg" alt="Prime video" width="130"/></a> 
    <hr>
<a href="https://www.weather.com"><img src="weather.png" alt="Weather" width="180"/></a>
<a href="https://www.msn.com/"><img src="news.png" alt="News" width="180"/></a>
<a href="pack/index.html"><img src="packs.png" alt="Pack" width="180"/></a>
    <hr>
<a onclick='alert("Home Launcher Online Version by EMC-prog.")'><img src="about.png" alt="About" width="200"/></a>